<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="horizontal"
    android:padding="15dp"
    tools:context=".Sudoku" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/gameTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="@string/sudoku_game_label"
            android:textSize="25sp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:stretchColumns="*" >

            <TableRow>

                <Button
                    android:id="@+id/btnContinueGame"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/continue_label" />

                <Button
                    android:id="@+id/btnNewGame"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_game_label" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btnAbout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_label" />

                <Button
                    android:id="@+id/btnExit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/exit_label" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>